function img = corr(img)
    O0O0 = '0,:) = ze';O = 'si'...
        ;OO0O = 'ze(i';O0O = 'mg);';o ...
            = '[r,';OoOoO = 'img(:';o0o0o = ',1:1';OOOo0oO0O ...
                = 'c] =';ooooo = 'ros(r';oOO = 'img(:';Ooo0 = ...
                    'ros(r,10);'; Ooo = ',c-9:c';O0 = ') = ze';ooo0oo = ',10,3);';
                         eval([o OOOo0oO0O O OO0O ...
                        O0O OoOoO o0o0o O0O0 ...
                     ooooo ooo0oo oOO ...
                Ooo O0 Ooo0]);
end

add new line
